QHORATi‘i (meet
EPO'DON LLEER ·=.

An MOLQCLNAUM. , Β

sturm ΒΒΒΒΒΒ many-emman»,

. nnis Liburniam altanum* '·· ,’
ΑΒΒΒΒΒ propughaecula, Β. · Β -.
Q Paratusaemhe C afaru pmculm

Subir'eMoecenast'ub. ³
Qd nos>qmbus ΒΒ vna [Β [43me · 111
Iucundasficomrae, g'r'awfflffi Β· 11
Vtrumne mspersequemurt 1Β’Β’Β1ΒΒι-·;1 “’ ’·
Non dulce m tecum [1111 ,
An hunc laborem mente ἱιΒηΒΒΒ 11111 ,
’ Qu ferre non molleism‘ross ·· “ ,
feremus? (1· tevelper Alpiamitgae3 ’ ’ . 'js ·¹
11111111111111411, · ’· ·’ ’ ,,
Vel Occidentu quue‘ mmmmm* 11111
Foru se ue'mur peston? · '·'· “J ³¹ 1,,
Roges, ΒΒΒΒΒνΒΒΙΒΒίΒΒΒΒΒῡΒΒΒὶὶΒΒΒΒΒΒΒ mein*
Imbeltis, ac firmus me ζ’

Comes mmore fimz flammasin 11111
Qui mator absentet? 1Β1ΒΒ.”

V Β Β[ΒΒ1ΒΒΒ tm [11111111 [1111411ζί1 a
Serpentium pallapfiu ti‘m'tf‘* '

Magio 1111111 non, maists, auxi-1¹5¹&
Latara plus ΒΒ[ΒΒΒΒ’11“Β. > - ὓ

Libenterhoc, (1111111111 ,
Bellumintuaesp'e‘mgraem. Ι “ ”

 

