268 S Ε R ΜΟ N V M
Qae paruo fimu nequeunt 000000 obsoma ca ptas. -
’ Nempe mamarescunt epulaefine fine penta
1Ιὶοβᾳῖ pedes 000οβ000 ferre recusant · ·
Corpus an htc peccat, fhb 00οἑ00000 quipuer 00000000,
, Furttuamutatstrigili?q ui rp‘aediavendit: ,
N 00 strmlc ι000000 parens qhabet. ἲ 0000100000οί idem
” Ν on horam 00000000 effi potes. :non 0000 re& ·
Ponere. teque tpficm 00000 fugamus, 00 0000,
--Iam 00000000000000000000000000010000000000,
F rastra 000000 comes atra premttstqmturque fiogacem
Vnde mihila idem3quorfitmessopus3vndefhgittas?
Aut msamt {omo 0000 versus fam 000000 hmc 00
Ν 0 rapis: 0000000 opera 0 gronona Sabino.
, 000000 v'1'11. ι ·
TNafidieni 0000000 00 00000 beati?
Nam mihiquaerenticonuiuam, 00οἃ0010000οἄ0
Demedt'opotaredie. Sic,vtmihinunquam .
In 00000 fuerat meltus Das graue nonest:
Qprimairatum ventrem placauerit esca
In prmus Lucanusaper‚lemfmt Austro
Capetumaiebatcoenaepatemcriactrcum
Κορο0000οἑἷο000,0001000000οἰιο1000000
Perue [000000000010000 (serfile'cffaecula Coa,
Hisvb 0 stablatu‚puera te‘cmsslussacernam
Gausttpe purpureo menfhmperterfit &alter ·
, Sublegtt quodcunque taceret 00000000 0000010ὴο0
· Poffltcoenanteiso ffendere: 00οΑ0000000
Cum sacru Cereris, ffprocedttfuscusHyAgo 000
Cecuba vma ferens, A 10000 Chiumm'aris 0000000..
Ηο0000000,Αο000000 M 0000000 flue Falernum
Te magn appofius 0000000000 habemus vernaque,

Diuitias misermSiqmscoenantibusvpae F m
. un 0

 

