LIBER ῐ ιθ
Brundeesmmcemes, 88838888888888888888888888888888888,
,Qiq ueritursalebraespmeerbum frigus, &imbuis
Auteissam 8Μ8888, &subdisllaeviaticeploms- ’
Nm refert meremus 8888888888 sape catellam,

’ Sepe pezfielidemra ptmfhiflentis· 888888888 .
Nulla fides dames 3verffqnedolorib8tsaedfi88 .
Necsemelirre'fus-triuiis aeviternam ,¹ '·.
Α Ε8888888888 plenum: 18888 888 plurem 88888888 ,
. Lacrymae per fhnblum eumue dicae Ostrime
Credite.- ·:nenlnda credeleseouieeclaudam.
Qere perege-mum veemeareuca reclamat ·- ’·
een tumtum Epist.88.· ’
18888888881', 88888888 liberrimeLolli· .
838888888888β888888888888888, ]88)”8]Ῑ88888888’888888,-
V 8888888888 merem'e 88888‘8 ,atque Ιι
Difio‘lormfidesceml 8888888888;;; -
Est hnic dimfiem '8888'8 88888888. prope 8888'88882
Alperitdsaegrestieffimno'imia ,3888898888 v. ·..8
Qeseemmdaettonfecms  888888888888888888
Dum vultlibmamerm‘dxi: ,8888988888ηή .·.’·,Ῑ·

1Γ888888888888888888888888888888, &mmqmeednffm 8 ’
Alterin'obsequimsspmey uepromfflnei .
,Β888Υ888888ὴ β8888888888888888888888888 wl8
secuerat 8888888888888888888888818888,8,τ“8ῗ·.
Vp uerumsmcredndustataemaegpffro

Reddere: eeelpareeunnmumrablmsecnpdu x
Alter 8888888888ώὶ888 sepe 88p88888 ,. ·.
Propugnamugisbematbes ·fi8'88‘8883· ·8888888 -
Sitmshiprimfidese (888888888888888888, 88888888 ’·.·.
Acriter'·pelme888 retium 888888888'8138888· .’,
Amba· itmqnideee‘im3C88388fi8'88, 8889888888] 8888 .
3888888888 stum Numici 88888888 meduan-‚8588 Appiq ,·8.

,L4

 

