ιῖὶ CARMMN Y M
N 77 veteres 7777777777) 77777 2 1

¹ Qdfitfusmmcrq ,7737777777 &w
Qemfhrsdierunicunme 777777 0'
App one: nec 77777777 77777777

7777777777 ’7677 choreas

Donec virenti canities 777776

77777707 7777777 fflmnpw& 7777667

⁴ Lenesquefitbnofiemffitrrt‚ ·¹x¹³- ‘¹

compvstarepetaenmm

1777ιώ77777 7777777777777777 6 ’6 66766,

67777777777 {isa} magu 66 6 ’

6667666777ς7177717777777777777, Ι’, ‚ ,
777777777777777· 7777777777Ψ -’

1NM2RcvR1VM ··

7·

Qftroscussmhomumremmm n

'⁸ V 777 formam 7777777 decora . ss ··. ι,
aMorepaelaestm ·

·' Tecanammagni 777777, &dmum 6

Nuncium, curuaeffi lyraparentem,

Ca lsdum,qu1dqutd placuit ''vast-'fn ·7 ι’

Conderefurto - ·····.···,
Τ7,777777’7777“777777“β reddedffejsaz·

Perdolumamotas‚ptieo¹um 77777777 · .. -.. ¹

V oce dum terret 7777777777777777, ἰ· ,7-7 ξ

7 7777·

Qum&Atre1da6 7777777 superbos 'ww-‘w ,
1777777777167777777777777777, .:. ·- -2 .
Τ7777777777777μ7777,76 unqua Troia a· ...7 . ,
· ,67777777777777-7· . .···τ···.’
7777777 77777777777777777 · ·

 

