333Ι 3333333 33333333.

ΙΝ ΟΜΝ 11.

. Dulce& decorum est pto patria moti ] symm:

¹ ’3333333333ῃὸ 3333333 ’3333 &amem maimo
Δ . 1513)de θυηωῖνχ {favet 3339333ἇῷ33.

' &cassandra apud Eurspsdem 333 3333333333 .
Τρ3333 Μῖφτω 3933 φ dmm 333336, “
Ymg πίτςας ’3333333333 ,

Mors &fugacem p‘etsequiturvitum ]33“33’3333’ᾰι3.·

0 ’Μ Jivas& 393333 3933 rptpmw ⁴ ’ ·

’333 ο n 3 N 11'1.' ’

⁴ Terfiresurgatmurusaheneus = ’ “” “
Austore Phoebo ] tnlt'bro Achillis· 333333Ι 313 033έὲ333

13133333 ,non male, 33 ”detur 333333 f c (3· 633333, τεῖχΘ· 33333333. ³

' &Vergiliua ’

Iustam ardentes Tyr1'5'‚pars ducere 33333333.

&¹ ipse Horatius 33333 23333333 3333333 ,Alite muros:

333 on! 33 33 “ - ’

vos Caesarem altum, militia fimul “
Fess'as cohortes abdidit oppidis] 333 333333 33333333 optimi
&dodssstmt 1333333333 13333
Feffitscoborsesreddjditoppidts. Ι .
· cm s mdc illud videri potesis
Qu redonam Qruem '
napum, lta16que 333133

QLyc1ae tenet
Dumeta] renes, est,’ αμφιβ 33633333.
Test1smearumcent1m2nusGigas .
Sententiarum] 333 quibusdam veteribus, Gyas, de qunam-

ph'us 93333313333333 “

333 333333 33.
Motus doceri gaudet Ionicos
. Matura v1roo ,& fingunt attubus] 13 labro Achfflss

33333, (5⁴ [3333Ξ3333333333ὖ333 &ineqdempmffl α·
3

 

