'32‘ mmmmm
CapripednmSatyrorumacutas. s »ἢ Α.
'¹ Eua recenti mens tr‘epiddtm'etti'rs Α „- ³2³³ss ’4ῖῖἶέ-
Pleno'que Bacchi pedore turbidam& vasa. '2222'an
Laetatur.euoe‚ parce Ei'bwfi ‘··*532253j·²··¹3 mamb&
Parce graui mefaeendq thyrfi.··³1²³⁸'·⁸·' ⁸· .“··0“=3j.·.‘'.'
Fasperuicacbis'tstmbbjwffiwfffifflff 5, 45:2sz
V inique fontem, quiis mm: '³‘- ε. '⁴
cantare ritmkwq'nefflcisu Nm? ι... ,⁴2⁶5 χἶ ,
’· Lapfh canis iterare mella. ‘'ax-22« ’ = κ·;’.’.·.··; 251.
Fas&beataeconiugss.aawitumtxm123552112 πει-Η ,
, stellis honoremffeeldqfiePenehfssffivfis' 32323)

Distedanon immin& -sslffl-ffitff · ²· ιη
Thracis&exitium Lycurgi. mss'zzz-znnnmzaiQ
TuflelsltsamneisfflffiabbbafflMx< mm ’ἐπὶ
’ Tu separatis vuidus in {gegis mh ··sz 1}anth
Nudo co'c'rcerffiffimbffi‘mffiffl “³⁸3„*.v.·t.=c‘s.³.⁴u
Bstonidumfineftaudeerinesmsth 'ssim :82th
Tu cilm pa'rentis regnbwmffiffi '‘J·‘:2·-ssff›2
Cohors gigantum fiandereti ’ ’ ῑᾱ-ῑ’)ὶί.ῑ·ὶν-λῖκ;ἱκ
Rhctum Mffififflebffis‘m ΜΝ KQ .=;-·.‚.·÷·=‘A
’ V hsguibu's' hqrrgbiliq'3 mala: 2¹³³³3kh *a a ‘mazam
ᾠακᾳκαηιοὑῦνῖἣλγήὸἡψὼκὴδῖῑῆἰτέᾳ ῚᾈᾏἉ
Ludoffillussnqnfhf ,dommulum rt=t::.k'.¹ffl
Pugna fereblhffsfididemqm ‘Ns-»1 δὲ’ ’,ΜΛ
Pacis eras medix} quf belm-*ss κ tif-..QX
Teviditinft'ns,ffl mam& δ”-εἱ mu z·'‹,··‚ ·.-.:·..'·)
Cornu decorum¹3 leniter atterffi'ss'wf=-- ·³³*.·†··m³³z‘1
, 'C audam, (ᾗ fflfflhfftdssmgmsupmw}
,Α Ore pedesffapm erm( Η a 3 Aa vr< ·
Allfflmssffim'ffl. m w ·, ..J-¹· nh H

’ ’ΜΗΘμμ Ι
Famamsumifi'tem'axiforffi ³5³ ⁰⁸·- -ι l

¹ On vsteataffecaeenuafimffl& zusszflzq· ⁸55
ππ.. -pennabffofmisperliquidumathera Vates

¹ N

 

