ΗΒ, ER Imm· ) m
3131333333333333333333333333τ1 a

Estederevis ‚. ’.33 .
Multa: 33333333333333313333333333333ἲ e:

Ridetargentodomus: ·ara‚ castis .
Υ333ἅ33333ἱ333333,33333333333333333
3333333333
0333333 estimet maWs'JbW 'Q ellae ‘m
Cursttant 333[333333333333Ι13·
Sordidum flamme 3333333333 33333333
V ertecefiemum

7333333333 noris, 333333333τηί3
Gaudie'e: Idastebestenhgendae, J · · ·· ·
,Qui dies meeise'n& Μ3333 mmm* ·”’3’“.,“’ ²³³· ·

ς “ Fundet 3133313333,”·“’”“,”ἶ“’“ΗἿ Κ
lure [31333333 mehe , fanstedrqne
Pene natale prepreo qnWexbee

ι Luce Maecenas mnesffemrtei?

' Ordinat annos.· .
Telephum, quem tu 3333333333αῶ
Non mesertieiunenem,puella

' Dmes,&lafciua,teeie't'qe'ee'graeta ' ”’

Compedevmflum.
Terret ambustus Pba'e'teie 3333333
Spes. &cemplumgraeeeeprebeeales ·
Pegastes, terrenumeqeenemgrauam ·’“” ” .
Bellerophontem, “ ’
Semper vete dignastquaree&vltr42 . .
Qamlecet‚sperare‚nq‘aspusando‚ ’“ ’
Disparem 33333 age 33333 meorum
Fenisamorum
(Non emm posthacaleacale

Ὲ33333333)333333’[33333333,3333333 V ·
333

333.

. 3

. ..21-

ιῑ·

 

