  
 

   

MMVQFNI‘ITIN 'H 0-,2 .
υτέῑτπςὲψη

¹ τῇ ⁰ »5¹⁸-

——-—„ ⁷ sl 0¹ c ι η 115 ] r·- mnibm 9111·an um
*1- η mm Horat-’j ωιξρᾰ νιηοηιιι, cu .
ρ . IX] 'u‘mpumy‘a- atur-m, memma
ἦρ’ 2 ψ &ffgzzmxzzlxzzzmffw-
-Δ ‘ .-. ,ι taguma. qm nafis-51 ...m mu
. mne-..v ,tm , ..ι-ρ·- aaa ³ ιμ’. »oc cc.
mm, ι’- pri-1„ ς ..- ,·. smna« haus mma« yyuaemffi
diphnfsangufm. ¹3· aaron» „mmepomi'ssmu Ιυεσ Mus-rm
flua?- aean-s . ’,ι-..ιι stmffssmq 1.ωά sumamma»
up, ι unu ιιιιι ’σκύμνων-,φη '13‘ aamproliaeiqrimquae mn-
„ifice fuum, qm* ponus-iu· prad-m. „minem ungulamque
mmipfiu manuninum-tum, ἡ. hum-m agema-m χ
’,φακῆ-ια uua· aarum: ,“ mag-*ficis mis μωεῆιιωηυιᾰ,
qmbu porta tl faut-m ss-ns'm'sulent. muelmae raum MA.
emmim mezen-erem ιιηιὶηιεμιιη-μὶ, γι ιιι. Du- mem
ιιι-αι. 2¹0¹? ‘ma-fist.. nem-'1¹51 , qm 251¹„- mma-m
„413‘55322232 ZZZ-s ‘'„m” &553322'15222313‘23
Α. “7⁶³'‘ amm . ..κη-ς ’,ΜΛ-ιι ,ι rufi, ‚um tm nl
§.um . vel aum zfgmamsaspmmr-r. γρηὶ m- ιιιω..
,1 mum fflpammmsth „mma affio'mnemsptio lm ιη’-

:izqtgoxvafft august! f'flm ‚ qu ἐι εωζιιυὲὴα ῆιιὶι.

    

  

 

 

S

