, Rex 3313313 metuatur 333
Q'd 7333333333 terreat 3333333 ,
Securus ,Pqusfhnn'busimegris · -

3 Gaudes ,apricos 3333333333·

.=' NeHemeo Lamiaecoronam

5 233333333333. nil-finetemei

ἓ Poffimt honores. bunc fidsbusnout'ae,
. HuncLesbiofflcrarepleflro,

³ Te',que tuasque 33333 firores

3333333 3333333333333131 anglus 3333331333333333333333.

Am 333 3β3331333333β3333
ΝΡ333333, 7333333333ίὲ 3313333 barbarum

’ Morem: verecundamque¹ Bacchum ·
Sanguineisprohibetertxis„ .

V 333 ,& lucernis Medus Acmaces
1333333333 quantumdafcr 33. 3333333333
Lemte clamorem fidales
Et 3333333 remanete 33333

Vultu stum 333 quoqueficmere
Partem falerni ² dicat 03333333

” Ρ33333Μ333133333333333
Vulnere qua pereat [333333. - o

63333333333333333333133333333 .
Mercede. 3333 te cunque domat V 333333,
Noneranftendpsadurit . ,-

, Ignibus. .ingenuo'quesemper ·

Amore 333333 3333333333 habes age
Depone 3333333333333 ah mtfi’r .
Qanta lab 3333 in charybdt,

Dtg 33333333 mdioreflamma. ' , .

Qss'ga 33333 33 soluereTJeffiduC , 5
2 .

 

