¹}ss C ¹⁸5 R ΜῐΙῑ Ν V M
Sumpta iubentes, &J 1111111111 2 ,31 ’1,ἷ. ’.·,···ἐ1’1
Templa nouo 11111νᾷ111 ’- ‘01

11) 1111111111, -··.··.

’ Tranquillitatem animi ι’1ῗ1ἰ’;ιί’ἕδ οωιιὶῑ11ι’1”’1 ’1111111113 not
congerendis opibushonotibqsuk; sed 11111111111119111111111 tom
parari. .

, OCpumsttuosrogattn patenti ·’ Ἀ ε, ’

Prenfics Aegeo 1111111111 11111
Condidit Lunam: 111111 certa fulgent .·
Sidera naum ‚0 w: ›. χ
Ocium'lbelofuriosa Τ111111 ,. ‹··u* ..
011111 Medt pharetra devort, ¹ Σ·
Grbsphe 111 gemmts,nequc 1111111111 ’
1111111111 ...41 ἱ ³1:
Ν11111111111111111111111 2 ,, ,-
81111111111111111111 tumultus r ·. “’
⁴ 11111111111111111111111111111 ’ “
’- Τ1ῑ11111111111.,,,,

71111111111111111 111 [1111111111 2„.=·'z·;.
31111111111111111111111111· ,1 3 ¹ η
Nec 111111 fhmnos 1111111111 111111 „3⁴

Sordtdus aufert , ἢ.
Qud brem fortes 1111111111 1111 .. ἵ
Μ111191111111111111111111111 . ,,

, Sole 111111111911111111111 exul “

Ι Se quoquefugt& ι,
3111111111111111111111111 , , ,
01111111111111111111111111111111 -

' Ocyor 111111 & 1111111111

01111Ε1111...Ι ·..2
Laetus m praefins 11111111 quod vltra est, ’ ,,- -
011111111111111111111111 2 . ,

,1⁸ss

 

